<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Secret Street | Home</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
  </head>
  <body>
      <nav id = "top-nav">
          <a href = "rooms.html#content">The Rooms</a>
          <a href = "#faq">FAQ</a>
          <a href="index.html"><img src="https://fontmeme.com/permalink/181210/0bb953cd6b75861fccfeb032bcaf89c6.png" alt="avayx-font"></a>
          <a href = "sign.html#content">Sign Up</a>
          <a href = "#contact">Contact Us</a>
      </nav>
      
      <header width = "100%"> 
        <a href="index.html"><img src="https://fontmeme.com/permalink/181204/e2512e3932c67ef90a0433fd856f0645.png" alt="avayx-font" border="0" id = "title"></a>
      </header>
    <div id = "content">
      <!-- <nav id = "content-nav">
          <a>The Rooms</a>
          <a>FAQ</a>
          <a href="index.html"><img src="https://fontmeme.com/permalink/181210/0bb953cd6b75861fccfeb032bcaf89c6.png" alt="avayx-font" border="0"></a>
          <a>Sign Up</a>
          <a>Contact Us</a>
        </nav> -->
      <h1 class = "cont-head head-des">An Escape from the Ordinary...</h1>
      <p class = "description head-des">
          Here at Secret Street, our mission is to provide you with an amazing experience. Our activities are nothing but extraordinary and will entertain, promote teamwork, and engage your mind. We offer activities for groups up to 12 people. Our escape rooms range from small, 2-6 people sized rooms, where you have one hour, and larger, 6-12 people sized rooms, where we set the room slightly differently (to make it more challenging) and give you 1 and a half hours. 
      </p> 
      <br>
      <hr>
      <br>
      <!-- <h1 class = "cont-head">Our Rooms</h1>

      <h2 class = "cont-head">Kidnapped</h2>
        <p class = "description description1">Someone has kidnapped you and your team and you need to escape before your kidnapper comes back from breakfast. In this room, you will be faced with an intense, exciting situation. You will start out in a hotel room, handcuffed, and will have to make it out of the hotel. </p>
        <br>
        <br>
        <hr>
        <br>
      <h2 class = "cont-head"></h2>
        <p class = "description description2" >blah blah</p>
        <br>
        <br>
        <hr>
        <br> 
      <h2 class = "cont-head">Treasure Hunt</h2>
        <p class = "description description1" >According to Legends, the Island of _________ has a hidden tresure that is worth fortunes. The Island has been narrowed down to the Bermuda triangle. Unfortunatly you have been on vacation in Bermuda with your friends and the ship has sunk. You survive to find a hidden island ...</p>
        <br>
        <br>
        <hr>
        <br>
      <h2 class = "cont-head">Castle Siege</h2>
        <p class = "description description2" >This unique escape room has you in a castle with your team. Invaders are attacking and they will break in in an hour. Lead your team through dungeons and towers to escape. Perchance you may not escape...</p>
        <br>
        <br>
        <hr>
        <br>
      <h2 class = "cont-head">Star Wars VR Escape Room </h2>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Oculus-Rift-CV1-Headset-Front.jpg/320px-Oculus-Rift-CV1-Headset-Front.jpg" id = "headset">
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/320px-Star_Wars_Logo.svg.png" id = "star-war">
        <p class = "description description1" >Choose between the light and the dark side as you and your team have to escape from prison. Use your brain as you have to use different tools and weapons as you try to escape from the enemy side. Keep in mind there are enemy soldiers. May the force be with you... </p> -->
        <div id = "faq" width = "100%">


          <h1 class = "cont-head">FAQ (Frequently Asked Questions)</h1>
          <br>
          <div id = "qa">
          <section><span class = "q">Q:</span> What is an escape room?</section>
          <section><span class = "a">A:</span> An escape room is a room where you and your group are faced with a series of challenges and puzzles and where your end goal is to escape.</section>
          <br>
          <section><span class = "q">Q:</span> Is there an age requirement or limit?</section>
          <section><span class = "a">A:</span> We do not have any age requirements or limits, but we do have some recommendations. To make the experience more enjoyable, we recommend that you are 10 or older. In addition, there needs to be at least one person that's 18 or older in each party.</section>
          <br>
          <section><span class = "q">Q:</span> Is there parking on site?</section>
          <section><span class = "a">A:</span> Yes.</section>
          <br>
          <section><span class = "q">Q:</span> When should my group and I arrive?</section>
          <section><span class = "a">A:</span> The best time to arrive is 15 minutes before your scheduled time.</section>
          <br>
        <section><span class = "q">Q:</span> What if my party is not 6 or 12 people?</section>
          <section><span class = "a">A:</span> You can decide to just stay with your group, or you can let other guests join your party.</section>
          <br>
          <section><span class = "q">Q:</span> How do I sign up? Should I sign up in advance?</section>
          <section><span class = "a">A:</span> You can sign up on our website by clicking the link on our navigation bar. We strongly recommend signing up online in advance as our rooms are often reserved and full.</section>
          <br>
          <section><span class = "q">Q:</span> What if we can't break out?</section>
          <section><span class = "a">A:</span> Don't worry! All of the people who did not break out of our escape rooms still had lots of fun! In addition we will be monitoring your progress and will give you hints if you ask for them.</section>
          <br>
          <section><span class = "q">Q:</span> Will you really lock us in?</section>
          <section><span class = "a">A:</span> We do not really lock our rooms so in case of an emergency you can escape or if you need to use the restroom, you can.</section>
          <br>
          <section><span class = "q">Q:</span> How much does it cost?</section>
          <section><span class = "a">A:</span> Every single room costs $12 for each minor and $14 for each adult.</section>

          </div>

        </div>

      <div id = "contact">

          <br>
          <hr>
          <br>

          <h1 class = "cont-head">Contact Us / Other Information</h1>
          <br>
          <h2 class = "cont-head red">Address:</h2>
          <p class = "description">
          1234 Lakeside Way, Pittsburgh PA, 45678 <br>
          Next to the Chipotle
          </p>
          <br>
          <h2 class = "cont-head">Hours:</h2>
          <p class = "description">9:00 AM - 7:00 PM <br>
            Closed Sunday
          </p>
          <br>
          <h2 class = "cont-head red">Telephone:</h2>
          <p class = "description">
          123 - 456 - 7890
          </p>
          <br>
          <p class = "description">Feel Free to Contact Us Through Email or Phone!</p>
          <br>
          <h2 class = "cont-head">Email:</h2>
          <p class = "description">hello@secretstreet.com</p>
          <br>
          <h2 class = "cont-head red">Or Contact Us Through this Form:</h2>
          <form>
            <br>
            <label class = "cont-head">Name:</label>
            <input type = "text" placeholder = "Ex: John Appleseed">
            
            <label class = "cont-head red">Email:</label>
            <input type = "email" placeholder = "your@email.com">

            <br><br>

            <label class = "cont-head red">Message:</label>
            <br>
            <textarea rows = "4" cols = "25"></textarea>
            <br><br>
            <input type = "reset" class = "button reddy">
            <input type="button" class = "button" onclick="clickAlert()" value="Submit">

            <script>
            function clickAlert() {
              alert("Thank You. Your message has been sent.");
              }
              </script>
             
          </form>
      </div>


    </div>
    
    <br>
    <br>

    <footer>
      <div id = "dab">
      <br>
      <h3 class = "cont-head whitey">Our Message</h3>
      <br>
      <hr class = "whitey">
      <br>
      <h4 class = "description white">We started small, but had a big idea: to bring group and family-friendly fun to our community. Now, we have a great base of supporters and customers! We hope you will have as much fun doing our rooms as we had building our rooms!
      </h4>
      <br>
      <br>
      <p id = "signature">The Secret Street Team</p>
      <br>
      <br>
      <h3 class = "cont-head whitey">Follow Us on Social Media!</h3>
      <br>
      <hr class = "whitey">
      <br>
      <a href = "https://www.instagram.com">
      <img src = "social.png" alt = "Social Media Buttons" height = "100px" width = "100px">
      </a>
      <br>
      <hr>
      <br>
      <p class = "description whitey">&copy; 2018 Secret Street</p>
      </div>
    </footer>
    <!-- https://fonts.google.com/specimen/Montserrat -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" ></script>
  <script src = "script.js"></script>
  </body>
</html>