<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Secret Street | Rooms</title>
	<link href="rooms.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
</head>

<body>
	<nav id="top-nav">
		<a href="rooms.html#content">The Rooms</a>
		<a href = "index.html#faq">FAQ</a>
		<a href="index.html#content"><img src="https://fontmeme.com/permalink/181210/0bb953cd6b75861fccfeb032bcaf89c6.png" alt="avayx-font"></a>
          <a href = "sign.html#content">Sign Up</a>
          <a href = "index.html#contact">Contact Us</a>
      </nav>
      
      <header> 
        <a href="index.html"><img src="https://fontmeme.com/permalink/181204/e2512e3932c67ef90a0433fd856f0645.png" alt="avayx-font" border="0" id = "title"></a>
      </header>

    <div id = "content">
      <h1 class = "cont-head room-head">Our Rooms</h1>
      <br>
      <br>
      <div id = "kidnapped">
      <a href = "sign.html#content"><h2 class = "cont-head">Kidnapped</h2>
      <img src = "https://get.pxhere.com/photo/hand-man-finger-arm-criminal-police-crime-arrest-handcuffs-sense-offender-1379713.jpg" alt = "Man in handcuffs" style="width:400px;height:240px;" class = "image"></a>
        <br>
        <p class = "description description">Someone has kidnapped you and your team and you need to escape before your kidnapper comes back from breakfast. In this room, you will be faced with an intense, exciting situation. You will start out in a hotel room, handcuffed, and will have to make it out of the hotel. </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <hr>
        
      <div id = "treasure">
      <a href = "sign.html#content">
      <h2 class = "cont-head">Treasure Hunt</h2>
      <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Fernando_noronha.jpg/320px-Fernando_noronha.jpg" alt = " Treasure Island" class = "image">
      </a>
        <br>
        <p class = "description description" >According to Legends, the Island of _________ has a hidden tresure that is worth fortunes. The Island has been narrowed down to the Bermuda triangle. Unfortunatly you have been on vacation in Bermuda with your friends and the ship has sunk. You survive to find a hidden island ...</p>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <div id = "castle">
          <a href = "sign.html#content">
      <h2 class = "cont-head">Castle Siege</h2>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/6/6f/Caerlaverock_Castle_from_the_air_1.jpeg" alt = "A Castle Surrounded by a Moat" class = "image" style = "width:250px; height: 250px;"
        > </a>
        <br>
        <p class = "description description" >This unique escape room has you in a castle with your team. Invaders are attacking and they will break in in an hour. Lead your team through dungeons and towers to escape. Perchance you may not escape...</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        
      <div id = "star">
        <a href = "sign.html#content">
      <h2 class = "cont-head">Star Wars VR Escape Room </h2>
        <div class = "image">
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Oculus-Rift-CV1-Headset-Front.jpg/320px-Oculus-Rift-CV1-Headset-Front.jpg" id = "headset" alt = " A VR Headset"> 
        <br>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/320px-Star_Wars_Logo.svg.png" id = "star-war" alt = "The Star Wars Logo"> 
        </div>
        </a>
        <br>
        <p class = "description description startext" >Choose between the light and the dark side as you and your team have to escape from prison. Use your brain as you have to use different tools and weapons as you try to escape from the enemy side. Keep in mind there are enemy soldiers. May the force be with you... </p>
        </div>
    </div>

        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
      <div id = "dab">
      <br>
      <h3 class = "cont-head2 whitey">Our Message</h3>
      <br>
      <hr class = "whitey">
      <br>
      <h4 class = "description2 white">We started small, but had a big idea: to bring group and family-friendly fun to our community. Now, we have a great base of supporters and customers! We hope you will have as much fun doing our rooms as we had building our rooms!
      </h4>
      <br>
      <br>
      <p id = "signature">The Secret Street Team</p>
      <br>
      <br>
      <h3 class = "cont-head2 whitey">Follow Us on Social Media!</h3>
      <br>
      <hr class = "whitey">
      <br>
      <img src = "social.png" alt = "Social Media Buttons" height = "100px" width = "100px">
      <br>
      <hr>
      <br>
      <p class = "description2 whitey">&copy; 2018 Secret Street</p>
      </div>
    </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src = "script.js"></script>

  </body>
</html>