* {
  margin: 0;
  padding: 0;
}

header {
  height: 500px;
  width: 100%;
  background: linear-gradient(to bottom right, #e00202, #ee9a00);
  position: relative;
  z-index: 9100;
}

#title {
  margin: 200px auto; 
  margin-left: 25vw;
  margin-right: 25vw;
  margin-bottom: 350px;
}

#top-nav {
  text-align: center;
  background: /* rgba(255, 255, 255, 0.5) */ transparent;
  top: 0;
  right: 0;
  left: 0;
  display: block;
  z-index: 9999999;
  position: fixed;
  margin-top: 0;
  width: 100%;
  height: 40px;
  visibility: visible !important;
}

#top-nav img {
  margin-top: 5px;
}

#top-nav a {
  margin-left: 5vw;
  font-family: monospace;
  font-size: 20px;
  vertical-align: middle;
  margin-top: 20px;
  text-decoration: none;
}

.cont-head {
  font-family: Oswald;
  color: rgb(253, 108, 2);
}

.description, #qa {
  font-family: Montserrat;
  color: rgb(0, 35, 39);
}

#star-war {
  float: right;
}

#star-war, #headset {
  border-radius: 15px;
}

#content-nav {
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  z-index: 999;
  position: fixed;
  visibility: hidden;
}

#content-nav a {
  margin-left: 5vw;
  font-family: monospace;
  color: white;
}

.q {
  font-family: Oswald;
  color: rgb(253, 108, 2);
  font-weight: bold;
  font-size: 24px;
}

.a {
  font-family: Oswald;
  color: #e00202;
  font-weight: bold;
  font-size: 24px;
}

/* 
.description1{
  float: right;
  margin-right: 400px;
  margin-left: 1100px;
  font-size: 1.7rem;
}

.description2{
  float: left;
  margin-right: 1100px;
  margin-left: 400px;
  font-size: 1.7rem;
}
*/

.red {
  color: #e00202;
}

#contact {
  text-align: center;
  margin: 0 auto;
}

footer {
  background-color: rgb(253, 108, 2);
  color: white;
}

#signature {
  font-family: "Grand Hotel", handwriting;
  font-size: 24px;
  color: white;
}

.white {
  color: white;
  letter-spacing: .5px;
}

.whitey {
  color: white;
}

#faq{
  margin-right:20%;
  margin-left: 20%
}

.button {
  background-color:  rgb(253, 108, 2);
  border: none;
  color: white;
  padding: 7.5px 16px;
  text-align: center;  
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: oswald;
}

.reddy {
  background-color: #e00202;
}

.head-des {
  margin-left: 20%;
  margin-right: 20%;
}

#dab {
  margin-left: 3%;
  
  margin-right: 3%;
}